name: Create files

on:
  push:

jobs:
  create-files:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Create files
      run: |
        echo "file1 content" > file1.txt
        echo "file2 content" > file2.txt
        echo "file3 content" > file3.txt

    - name: Create svgs folder
      run: |
        mkdir svgs
        mv file1.txt file2.txt file3.txt svgs/

    - name: Save artifacts
      uses: actions/upload-artifact@v2
      with:
        name: svgs
        path: svgs
